f = open('experiment.txt')  # Считываем данные
n = int(f.readline())
a = [0] * n  # создаем массив, который далее превратим в матрицу, где будем хранить данные о каждом дне

for i in range(n):
    t = list(map(int, f.readline().split()))  # считываем строчку из файла
    a[i] = t  # создаем матрицу, о которой я говорил ранее

a.sort()  # сортируем, чтобы дни недели шли по порядку
res_list = [0] * 7  # здесь будем хранить суммарное количество съеденных кусков за каждый день

for i in range(n):
    day = a[i][0]  # получаем данные о дне недели
    day_sum = sum(a[i]) - day  # считаем сколько кусков съели в этот день. - day, тк первый элемент в списке
    # обозночает день недели
    res_list[day - 1] += day_sum  # добавляем полученное значение в список. day - 1 тк дни идут с 1, а индексы - с 0

max_pizza = max(res_list)  # находим максимальное количество кусков пиццы
max_pizza_index = res_list.index(max_pizza)  # определяем в какой день было съедено столько кусочков
print(max_pizza_index + 1, max_pizza)  # выводим ответ. +1, тк индексы идут с 0, а дни недели - с 1
